<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        @font-face {
            font-family: 'sket gotico';
            src: url('sketch_gothic_school/Sketch\ Gothic\ School.ttf') format('truetype') ;
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat(apple Advanced typography)
            svg
            */
        } /*fonte baixadas de um site e arquivadas*/

        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Raleway:ital,wght@1,200 & display=swap'); /*fonte online do google fonts*/
        
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,500;0,600;0,900;1,100;1,200;1,300;1,400;1,700; 1.900 & display=trocar'); /*fonte online do google fonts*/

        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            /*
            Medidas Absolutas cm, mm, in, pt, pc, px
            medidas relativas em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 16px;
            /*o font-weight é um parametro que configura o peso da fonte podendo ser configura como (lighter, normal, bold, bolder) ou (100, 200, 300, 400, 500, 600, 700, 800, 900), mas deve se pesquisar se a fonte tem determinado peso
            
            font-style: normal; configura o estilo dela, norma, italico e etc
            
            para sublinhado é usado o 'text-decoration: underline;

            font: italic, bold, 3em, Arial, Helvetica, sans-serif; o parametro fonte junta o (font-style -> font-weight -> font-size -> font-family*/
        }
        h1{
            font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'sket gotico',Arial, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, in eligendi hic iusto inventore doloribus odio, eius ipsam sapiente nulla quia perspiciatis labore! Quas iusto libero quaerat tenetur temporibus odit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nihil odio dolorem, provident blanditiis quod corrupti, ipsam nam minima nulla non sapiente obcaecati optio exercitationem doloribus laboriosam error, ipsum soluta?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure illum commodi molestias, iste similique recusandae culpa ut possimus esse odio dolorum! Officia reprehenderit, dolores quo qui fugiat excepturi exercitationem expedita.</p>
</body>
</html>