<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > attachment
                
                ex: background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
                    background-size: cover;
                */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nisi quis error ab possimus optio, iste soluta et pariatur dicta ipsam ducimus iure debitis quisquam modi dolorum est dignissimos Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptate fugiat reiciendis animi rerum, temporibus delectus in nemo consectetur officia quod dolore. Maiores consectetur laboriosam tenetur aspernatur. Ea, nihil impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloribus, dolore id neque esse fugiat commodi ducimus cum totam amet excepturi odio modi saepe consequatur eos natus? Delectus, quo iste.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nisi quis error ab possimus optio, iste soluta et pariatur dicta ipsam ducimus iure debitis quisquam modi dolorum est dignissimos Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptate fugiat reiciendis animi rerum, temporibus delectus in nemo consectetur officia quod dolore. Maiores consectetur laboriosam tenetur aspernatur. Ea, nihil impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloribus, dolore id neque esse fugiat commodi ducimus cum totam amet excepturi odio modi saepe consequatur eos natus? Delectus, quo iste.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nisi quis error ab possimus optio, iste soluta et pariatur dicta ipsam ducimus iure debitis quisquam modi dolorum est dignissimos Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptate fugiat reiciendis animi rerum, temporibus delectus in nemo consectetur officia quod dolore. Maiores consectetur laboriosam tenetur aspernatur. Ea, nihil impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloribus, dolore id neque esse fugiat commodi ducimus cum totam amet excepturi odio modi saepe consequatur eos natus? Delectus, quo iste.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nisi quis error ab possimus optio, iste soluta et pariatur dicta ipsam ducimus iure debitis quisquam modi dolorum est dignissimos Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptate fugiat reiciendis animi rerum, temporibus delectus in nemo consectetur officia quod dolore. Maiores consectetur laboriosam tenetur aspernatur. Ea, nihil impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloribus, dolore id neque esse fugiat commodi ducimus cum totam amet excepturi odio modi saepe consequatur eos natus? Delectus, quo iste.</p>
    </main>
</body>
</html>